<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Technician Workspace</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script src="C:\Users\offic\OneDrive\Desktop\GFG\templates\authentication\load.js"></script> -->
    <link rel="stylesheet" href=""/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" /> -->
    
    <style>
      body {
        background-color: white;
        /*hsla(120, 60%, 70%, 0.3) */
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: blue;
        text-decoration: none;
      }
      .button {
        background-color: MediumSeaGreen;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.4s;
      }
      .button:hover {
        color: black;
        text-decoration: underline;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      label {
        display: block;
        text-align: center;
        line-height: 150%;
        display: block;
        width: 190px;
        display: table-cell;
        width: 1px;
        white-space: nowrap;
      }
      input[type="text"],
      input[type="file"],
      input[type="email"],
      input[type="password"],
      textarea {
        width: 220px;
        text-align: center;
      }
      .header {
        padding: 10px;
        background-color: #1abc9c;
        color: white;
        margin: 0;
      }
      footer {
        padding: 10px;
        background-color: #1abc9c;
        color: white;
        margin: 0;
        position: absolute;
        bottom: 0;
        width: 97.5%;
      }
      span {
        display: table-cell;
        padding: 0 4px 0 6px;
      }
      .custom-select {
        position: relative;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/signout" class="button" style="float: right"
        >Home</a
      >
      <br />
      <center>
        <h2>Technician Workspace</h2>
      </center>
      <br />
    </div>
    <br />
    <br />
    <center>
      <!-- <input type="text" placeholder="Search patient ID here" /> -->
    </center>
    <br />
    <br />
    <center>
      <div class="container mt-5">
        <form  action="{% url 'adhome' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
            <div class="form-group">
              <label for="{{form.file_name.id_for_label}}">Patient's Username</label>
                 {{form.file_name}}         
            </div>
            <br/>
            <div class="form-group">
                <label for="{{form.files_data1.id_for_label}}">File 1</label>
                {{form.files_data1}}         
              </div>
              <div class="form-group">
                <label for="{{form.files_data2.id_for_label}}">File 2</label>
                {{form.files_data2}}         
              </div>
              <!-- {% csrf_token %} -->
            
            <br /><br/>
            <button type="submit" class="btn btn-primary">Upload</button>
            <br />
            <br/>
            {% load static from static %}
            <script src="{% static 'js\load.js' %}" type = "text/javascript"></script>

          </form>
    </div>

    
      <!-- <div class="container mt-5">
        <form  action="{% url 'adhome' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}        
            <br />
            <button type="submit" class="btn btn-primary">compute</button>
            <br />
            
          </form>
      </div> -->

      <!-- <label for="myfile">Select a file:</label>
      <span>
        <input type="file" id="myfile" name="myfile" />
      </span>-->
      <!-- <br />
      <br />
      <label> Select patient ID:</label>
      <span>
        <div class="custom-select" style="width: 202px">
          <select></select>
        </div>
      </span>
      <br />
      <br />
      <!-- <input type="submit" value="Upload Report" /> -->
    <!-- </center>
    <br />
    <br />

    <div class="col-12">
      <table class="table">
          <thead>
            <tr>
              <th >S/N</th>
              <th >Name</th>
              <th >File Link</th>
              <th ></th>
            </tr>
          </thead>
          <tbody>
            {% for d in data %}
            <tr>
              <th>{{forloop.counter}}</th>
              <th>{{d.file_name}}</th>
              <th><a  href="{{d.my_file.url}}">{{d.my_file}}</a></th>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div> -->


    <br />
    <br />
    <footer>
      <center>
        <p3> Thank You </p3>
      </center>
    </footer>

    <script src="" async defer></script>
   
</html>
